{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "Source/MetroSystem/lib/commons-collections4-4.4.jar",
        "Source/MetroSystem/lib/commons-collections4-4.4-javadoc.jar",
        "Source/MetroSystem/lib/commons-collections4-4.4-sources.jar",
        "Source/MetroSystem/lib/commons-collections4-4.4-tests.jar",
        "Source/MetroSystem/lib/commons-collections4-4.4-test-sources.jar",
        "Source/MetroSystem/lib/commons-compress-1.21.jar",
        "Source/MetroSystem/lib/commons-compress-1.21-javadoc.jar",
        "Source/MetroSystem/lib/commons-compress-1.21-sources.jar",
        "Source/MetroSystem/lib/commons-compress-1.21-tests.jar",
        "Source/MetroSystem/lib/commons-compress-1.21-test-sources.jar",
        "Source/MetroSystem/lib/jxl.jar",
        "Source/MetroSystem/lib/log4j-api-2.14.0.jar",
        "Source/MetroSystem/lib/log4j-core-2.14.0.jar",
        "Source/MetroSystem/lib/poi-5.0.0.jar",
        "Source/MetroSystem/lib/poi-examples-5.0.0.jar",
        "Source/MetroSystem/lib/poi-excelant-5.0.0.jar",
        "Source/MetroSystem/lib/poi-integration-5.0.0.jar",
        "Source/MetroSystem/lib/poi-ooxml-5.0.0.jar",
        "Source/MetroSystem/lib/poi-ooxml-full-5.0.0.jar",
        "Source/MetroSystem/lib/poi-ooxml-lite-5.0.0.jar",
        "Source/MetroSystem/lib/poi-scratchpad-5.0.0.jar",
        "Source/MetroSystem/lib/xmlbeans-5.0.1.jar",
        "Source/MetroSystem/lib/xmlbeans-5.0.1-javadoc.jar",
        "Source/MetroSystem/lib/xmlbeans-5.0.1-sources.jar"
    ]
}